文法G'：
1.E'->E
2.E->E+T
3.  |E-T
4.  |T
5.T->T*F
6.  |T/F
7.  |F
8.F->(E)
9.  |id
  
文法G'的LR(1)项目族

0
I0
[E'->·E, #]
[E->·E+T, #/+/-]
[E->·E-T，#/+/-]
[E->·T, #/+/-]
[T->·T*F, #/*///+/-]
[T->·T/F, #/*///+/-]
[T->·F, #/*///+/-]
[F->·(E), #/+/-/*//]
[F->·id, #/+/-/*//]

------------
1
I0--'E'-->I1
[E'->E·, #] //----？？？？---
[E->E·+T, #/+/-]
[E->E·-T, #/+/-]

-------------
2
I0--'T'-->I2
[E->T·, #/+/-]
[T->T·*F, #/*///+/-]
[T->T·/F, #/*///+/-]

------------
3
I0--'F'-->I3
[T->F·, #/*///+/-]

------------
4
I0--'('-->I4
[F->(·E), #/+/-/*//] //非嵌套括号
[E->·E+T, )/+/-]
[E->·E-T，)/+/-]
[E->·T, )/+/-]
[T->·T*F, )/*///+/-]
[T->·T/F, )/*///+/-]
[T->·F, )/*///+/-]
[F->·(E), )/+/-/*//] //括号嵌套
[F->·id, )/+/-/*//]

------------
5
I0--id-->I5
[F->id·, #/+/-/*//]

------------
6
I1--'+'-->I6
[E->E+·T, #/+/-]
[T->·T*F, #/*///+/-]
[T->·T/F, #/*///+/-]
[T->·F, #/*///+/-]
[F->·(E), #/+/-/*//]
[F->·id, #/+/-/*//]

----------
7
I1--'-'-->I7
[E->E-·T, #/+/-]
[T->·T*F, #/*///+/-]
[T->·T/F, #/*///+/-]
[T->·F, #/*///+/-]
[F->·(E), #/+/-/*//]
[F->·id, #/+/-/*//]

-----------
8
I2--'*'-->I8
[T->T*·F, #/*///+/-]
[F->·(E), #/*///+/-]
[F->·id, #/*///+/-]

-----------
9
I2--'/'-->I9
[T->T/·F, #/*///+/-]
[F->·(E), #/*///+/-]
[F->·id, #/*///+/-]

-----------
10
I4--E-->I10
[F->(E·), #/+/-/*//]
[E->E·+T, )/+/-]
[E->E·-T，)/+/-]

----------
11
I4--'T'-->I11
[E->T·, )/+/-]
[T->T·*F, )/*///+/-]
[T->T·/F, )/*///+/-]

-----------
12
I4--'F'-->I12
[T->F·, )/*///+/-]

-----------
##############13############
I4--'('-->I13
[F->(·E), )/+/-/*//]
[E->·E+T, )/+/-]
[E->·E-T，)/+/-]
[E->·T, )/+/-]
[T->·T*F, )/+/-/*//]
[T->·T/F, )/+/-/*//]
[T->·F, )/+/-/*//]
[F->·(E), )/+/-/*//]
[F->·id, )/+/-/*//]
--------------
####################
I13--'('-->I13
I13--id-->I14
I13--'F'-->I12

-----------
14
I4--id-->I14
[F->id·, )/+/-/*//]

-----------
15
I6--'T'-->I15
[E->E+T·, #/+/-]
[T->T·*F, #/*///+/-]
[T->T·/F, #/*///+/-]

-----------
I6--'F'-->I3

-----------
I6--'('-->I4

-----------
I6--id-->I5

-----------
16
I7--'T'-->I16
[E->E-T·, #/+/-]
[T->T·*F, #/*///+/-]
[T->T·/F, #/*///+/-]

-----------
I7--'F'-->I3

-----------
I7--'('-->I4

-----------
I7--id-->I5

-----------
17
I8--'F'-->I17
[T->T*F·, #/*///+/-]

-----------
I8--'('-->I4
I8--id-->I5

-----------
18
I9--'F'-->I18
[T->T/F·, #/*///+/-]

-----------
I9--'('-->I4
I9--id-->I5

-----------
19
I10--')'-->I19
[F->(E)·, #/+/-/*//]

-----------
20
I10--'+'-->I20
[E->E+·T, )/+/-]
[T->·T*F, )/*///+/-]
[T->·T/F, )/*///+/-]
[T->·F, )/*///+/-]
[F->·(E), )/+/-/*//]
[F->·id, )/+/-/*//]

-----------
21
I10--'-'-->I21
[E->E-·T, )/+/-]
[T->·T*F, )/*///+/-]
[T->·T/F, )/*///+/-]
[T->·F, )/*///+/-]
[F->·(E), )/+/-/*//]
[F->·id, )/+/-/*//]

-----------
22
I11--'*'-->I22
[T->T*·F, )/*///+/-]
[F->·(E), )/*///+/-]
[F->·id, )/*///+/-]

-----------
23
I11--'/'-->I23
[T->T/·F, )/*///+/-]
[F->·(E), )/*///+/-]
[F->·id, )/*///+/-]

-----------
24#################
I13--'E'-->I24
[F->(E·), )/+/-/*//]
[E->E·+T, )/+/-]
[E->E·-T，)/+/-]

-----------
25###############
I13--'T'-->I11
@@@@@@@@@@@@@@@@@@@
I13--'T'-->I25
[E->T·, )/+/-]
[T->T·*F, )/+/-/*//]
[T->T·/F, )/+/-/*//]

-----------
I15--'*'-->I8
I15--'/'-->I9
I16--'*'-->I8
I16--'/'-->I9

------------
26
I20--'T'-->I26
[E->E+T·, )/+/-]
[T->T·*F, )/*///+/-]
[T->T·/F, )/*///+/-]

-------------
I20--'F'-->I12
I20--'('-->I13##########
I20--'('-->I4//////////
I20--id-->I14

------------
27
I21--'T'-->I27
[E->E-T·, )/+/-]
[T->T·*F, )/*///+/-]
[T->T·/F, )/*///+/-]

-------------
I21--'F'-->I12
I21--'('-->I13#########
I21--'(‘-->I4///////////
I21--id-->I14

------------
28
I22--'F'-->I28
[T->T*F·, )/*///+/-]

-------------
I22--'('-->I13#########
I22--'('-->I4///////////
I22--id-->I14

------------
29
I23--'F'-->I29
[T->T/F·, )/*///+/-]

-------------
I23--'('-->I13##########
I23--'('-->I4//////////
I23--id-->I14

-----------
30############
I24--')'-->I30
[F->(E)·, )/+/-/*//]

-----------
I24--'+'-->I20
I24--'-'-->I21

-----------
I26--'*'-->I22
I26--'/'-->I23
I27--'*'-->I22
I27--'/'-->I23


